general:
    artifacts:
        - ./server/coverage_report.txt
        - ./client/coverage/text/*

checkout:
    post:
        - cp ./client/test/protractor.localconf.json.circle-ci ./client/test/protractor.localconf.json

machine:
    pre:
        - curl -sSL https://s3.amazonaws.com/circle-downloads/install-circleci-docker.sh | bash -s -- 1.10.0
        - sudo bash -c 'wget -O /usr/local/bin/docker-compose https://github.com/docker/compose/releases/download/1.7.0/docker-compose-Linux-x86_64 && chmod +x /usr/local/bin/docker-compose'
        - sudo apt-get install time
    environment:
        AWS_DEFAULT_REGION: us-east-1
        CONF_ENV: circle-ci
        ECR_BASE: 569683728510.dkr.ecr.us-east-1.amazonaws.com/zemanta
    python:
        version: 2.7.10
    node:
        version: v4.4.3
    services:
        - docker

dependencies:
    override:
        - pip install -U awscli
    cache_directories:
        - "client/node_modules"

test:
    pre:
        - 'python manage.py collectstatic --noinput':
            pwd: server
            parallel: true
    override:
        - 'bash -x scripts/circleci_test-override.sh':
            parallel: true

    post:
        - 'bash -x scripts/circleci_test-post.sh':
            parallel: true
#        - coverage report > coverage_report.txt:
#            pwd: server
#        - coverage xml:
#            pwd: server
#        - test "$CIRCLE_BRANCH" == "master" && pushci --debug || exit 0

deployment:
  everything:
    branch: /.+/
    commands:
     - make push
#teardown:
