@import 'variables';
@import '../../../../styles/mixins.less';

.zem-inventory-planning-summary {
    position: relative;
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
}

.zem-inventory-planning-summary__loader {
    background-color: rgba(255, 255, 255, 0.75);
}

.zem-inventory-planning-summary__section {
    position: relative;
    display: table-cell;
    padding: @spacing--default;
}

.zem-inventory-planning-summary__info-container {
    width: 300px;
    text-align: center;
    vertical-align: middle;
    background-color: @color--secondary;
    color: white;

    .icon {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
        opacity: 0.2;
    }

    .icon::before {
        width: 100px;
        height: 100px;
        top: 0;
    }
}

.zem-inventory-planning-summary__value-name {
    font-size: 18px;
}

.zem-inventory-planning-summary__value {
    font-size: 36px;
    font-weight: 500;
    color: white;
    line-height: 50px;
}

.zem-inventory-planning-summary__value-missing {
    font-size: 16px;
    line-height: 50px;
}

.zem-inventory-planning-summary__hr {
    margin: 40px 0;
}

.zem-inventory-planning-summary__chart-container {
    width: 100%;
}

.zem-inventory-planning-summary__chart {
    display: block;
}

.zem-inventory-planning-summary__spacing {
    display: table-cell;
    width: @spacing--default*1.5;
}

///////////////////////////
// RESPONSIVE //
///////////////////////////

@media only screen and (max-width: 1500px) {
    .zem-inventory-planning-summary__info-container {
        width: 250px;
    }
}

@media only screen and (max-width: 1280px) {
    .zem-inventory-planning-summary__info-container {
        width: 200px;
    }
}

@media only screen and (max-width: @desktop-breakpoint) {
    .zem-inventory-planning-summary__section,
    .zem-inventory-planning-summary__spacing {
        display: block;
        float: left;
        margin-top: 0;
    }

    .zem-inventory-planning-summary__info-container {
        width: 32%;
        text-align: left;
        position: relative;
        padding-left: 100px;
        box-sizing: border-box;

        .zem-inventory-planning-summary__value-name {
            font-size: 16px;
            line-height: 20px;
        }

        .zem-inventory-planning-summary__value {
            line-height: 40px;
        }

        .icon {
            width: 60px;
            height: 60px;
            margin: 0;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);

            &::before {
                width: 60px;
                height: 60px;
            }
        }
    }

    .zem-inventory-planning-summary__spacing {
        width: 2%;
        height: 20px;
    }
}

@media only screen and (max-width: @tablet-breakpoint) {
    .zem-inventory-planning-summary__info-container {
        padding-left: 70px;

        .zem-inventory-planning-summary__value-name {
            font-size: 14px;
            line-height: 18px;
        }

        .zem-inventory-planning-summary__value {
            font-size: 30px;
            line-height: 34px;
        }

        .icon {
            width: 40px;
            height: 40px;
            left: 15px;

            &::before {
                width: 40px;
                height: 40px;
            }
        }
    }
}

@media only screen and (max-width: @mobile-breakpoint) {
    .zem-inventory-planning-summary__section,
    .zem-inventory-planning-summary__spacing {
        display: block;
        float: none;
        margin-bottom: @spacing--default;
        width: 100%;
    }

    .zem-inventory-planning-summary__spacing {
        display: none;
    }
}
