@import 'variables';

.zem-tree-select {
    position: relative;

    .input-text {
        border: 1px solid @light-gray;
        height: @default-button-input-height+10;
        line-height: 20px;
        padding: 10px 10px;
        box-shadow: inset 3px 3px 3px 0px rgba(0, 0, 0, 0.05);
        color: @text-color;
        border-radius: 0;

        &:focus {
            border: 1px solid darken(@input-border-color, 20%);
            outline: none;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }
    }
}

.zem-tree-select-list {
    border: solid 1px @light-gray;
    border-bottom: none;
    max-height: 150px;
    overflow-y: auto;
    padding: 6px 0px;
    margin: 0px;

    li::before {
        left: 10px;
        top: 9px;
    }
}

.zem-tree-select-list__item {
    padding: 4px 10px 4px 25px;

    &:hover {
        background-color: tint(@secondary-color, 96%);
    }
}

.zem-tree-select-list__item-name {
}

.zem-tree-select-list__item-details {
    color: @gray;
}

.zem-tree-select-list__item-remove-action {
    float: right;
}

.zem-tree-select-dropdown {
    display: none;
    position: absolute;
    z-index: 1000;
    background: white;
    width: 100%;
    height: 300px;
    border-bottom-right-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    &:focus {
        outline: none;
    }

    .scroll-container {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.zem-tree-select-dropdown--active {
    display: block;
}

.zem-tree-select-dropdown__list {
    overflow-y: auto;
    overflow-x: hidden;
    float: left;
    width: 60%;
    height: 100%;
}

.zem-tree-select-dropdown-item {
    position: relative;
    padding: 6px 50px 6px 0;
    height: 30px;
    cursor: pointer;

    > div {
        color: @gray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .collapse-indicator {
        margin-right: 10px;
    }
}

.zem-tree-select-dropdown-item--highlighted {
    background: tint(@secondary-color, 96%);

    &:after {
        right: 0;
        top: 50%;
        border: solid transparent;
        content: ' ';
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-right-color: tint(@secondary-color, 90%);
        border-width: 10px;
        margin-top: -10px;
    }
}

.zem-tree-select-dropdown-item--selected {
    color: @secondary-color;
    font-weight: 500;
}

.zem-tree-select-dropdown-item__name {
    font-size: 13px;
    color: @text-color;
}

.zem-tree-select-dropdown-item__checkbox {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40px;
    cursor: pointer;

    .input-checkbox {
        + .checkbox-text::before {
            left: 10px;
            top: 8px;
        }

        + .checkbox-text::after {
            top: 15px;
            left: 17px;
        }

        &:checked {
            + .checkbox-text::after {
                top: 10px;
                left: 12px;
            }
        }
    }
}

.zem-tree-select-dropdown__info {
    float: left;
    width: 40%;
    height: 100%;
    background-color: tint(@secondary-color, 90%);
    padding: 10px;
    overflow: auto;
}

.zem-tree-select-dropdown-info__title {
    margin-bottom: 0px;
}

.zem-tree-select-dropdown-info__id {
    font-size: 10px;
    color: @gray;
    margin-bottom: 10px;
}

.zem-tree-select-dropdown-info__data-row {
    strong {
        font-size: 18px;
        font-weight: 500;
    }

    .zem-reach-bar__progress {
        background-color: tint(@secondary-color, 82%);
    }
}

.zem-tree-select-dropdown-info__text {
}
