# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=o2)mkphq!igv$*josav@qobg)sz^uw2lorv@)kjcr1yct%q8l'

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'onedb',
        'USER': 'ubuntu',
        'PASSWORD': ''
    }
}

# Path to log file
LOG_FILE = '/home/ubuntu/zemanta-eins.server.log'

# Metrics reporting
STATSD_HOST = ''
STATSD_PORT = 8125

# Saucelabs
SAUCELABS_USERNAME = ''
SAUCELABS_ACCESS_KEY = ''

# Auth
GOOGLE_OAUTH_ENABLED = False
GOOGLE_OAUTH_CLIENT_ID = ''
GOOGLE_OAUTH_CLIENT_SECRET = ''

# Client static files
CLIENT_STATIC_URL = ''

# Eins host
EINS_HOST = ''

# Zwei API
ZWEI_API_URL = ''
