# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=o2)mkphq!igv$*josav@qobg)sz^uw2lorv@)kjcr1yct%q8l'

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'onedb',
        'USER': 'ubuntu',
        'PASSWORD': ''
    }
}

# Email settings
EMAIL_USE_TLS = True
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

SEND_AD_GROUP_SETTINGS_CHANGE_MAIL = False
FROM_EMAIL = 'help-test@zemanta.com'

MAILGUN_API_KEY = ''

# Path to log file
LOG_FILE = '/home/ubuntu/zemanta-eins.server.log'

# Metrics reporting
STATSD_HOST = ''
STATSD_PORT = 8125

# Saucelabs
SAUCELABS_USERNAME = ''
SAUCELABS_ACCESS_KEY = ''

# Auth
GOOGLE_OAUTH_ENABLED = False
GOOGLE_OAUTH_CLIENT_ID = ''
GOOGLE_OAUTH_CLIENT_SECRET = ''

# Client static files
CLIENT_STATIC_URL = ''

# Eins host
EINS_HOST = ''

# Zwei API
ZWEI_API_URL = 'http://127.0.0.1/'
ZWEI_API_GET_DASH_URL_URL = ZWEI_API_URL + 'purcel/dash_url/'
ZWEI_API_SIGN_KEY = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'

# Source credentials encryption key
CREDENTIALS_ENCRYPTION_KEY = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'  # has to be 32 bytes

# Pagerduty settings
PAGER_DUTY_ENABLED = False
PAGER_DUTY_URL = ''
PAGER_DUTY_ADOPS_SERVICE_KEY = ''
PAGER_DUTY_SYSOPS_SERVICE_KEY = ''

# Sentry config
RAVEN_CONFIG = {
    'dsn': '',
}

# Amazon AWS keys
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

# S3 related settings
S3_BUCKET = ''
USE_S3 = False

# fallback dir when S3 is not used
FILE_STORAGE_DIR = ''

# adgroup-level reports aggregations
QUERY_AGGREGATE_REPORTS=False

# email of the demo user
DEMO_USER_EMAIL = ''
DEMO_USER_PASSWORD = ''

# cache settings
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache'
    }
}
USE_HASH_CACHE = False
HASH_CACHE_TTL = 24 * 60 * 60

Z3_API_IMAGE_URL = ''
Z3_API_THUMBNAIL_URL = ''

# QUEUES
BROKER_TRANSPORT = 'sqs'
BROKER_USER = AWS_ACCESS_KEY_ID
BROKER_PASSWORD = AWS_SECRET_ACCESS_KEY

BROKER_URL = BROKER_TRANSPORT + '://' + BROKER_USER + ':' + BROKER_PASSWORD + '@'

CELERY_TASK_SERIALIZER = 'pickle'
CELERY_ACCEPT_CONTENT = ['pickle']

CELERY_QUEUE_PREFIX = 'test'

CELERY_DEFAULT_CONVAPI_QUEUE = CELERY_QUEUE_PREFIX + '-convapi'

CELERY_DEFAULT_DASH_QUEUE = CELERY_QUEUE_PREFIX + '-dash'
CELERY_DASH_CONTENT_ADS_QUEUE = CELERY_DEFAULT_DASH_QUEUE + '-contentads'

BROKER_TRANSPORT_OPTIONS = {
    'visibility_timeout': 10 * 60,
    'region': 'us-east-1',
    'polling_interval': 10,
}
