# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=o2)mkphq!igv$*josav@qobg)sz^uw2lorv@)kjcr1yct%q8l'

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': ''
    }
}

ALLOWED_HOSTS = []

# Email settings
EMAIL_USE_TLS = True
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

SEND_AD_GROUP_SETTINGS_CHANGE_MAIL = False
AD_GROUP_SETTINGS_CHANGE_FROM_EMAIL = 'help-test@zemanta.com'

# Path to log file
LOG_FILE = '/path/to/log.log'

# Stats
STATSD_HOST = 'localhost'
STATSD_PORT = 8125

# Saucelabs
SAUCELABS_USERNAME = ''
SAUCELABS_ACCESS_KEY = ''

# Auth
GOOGLE_OAUTH_ENABLED = False
GOOGLE_OAUTH_CLIENT_ID = ''
GOOGLE_OAUTH_CLIENT_SECRET = ''

# Client static files
CLIENT_STATIC_URL = ''

# Eins host
EINS_HOST = ''

# Zwei API
ZWEI_API_URL = ''
ZWEI_API_GET_DASH_URL_URL = ZWEI_API_URL + 'purcel/dash_url/'
ZWEI_API_SIGN_KEY = ''

# Source credentials encryption key
CREDENTIALS_ENCRYPTION_KEY = ''  # has to be 32 bytes

# Pagerduty settings
PAGER_DUTY_ENABLED = False
PAGER_DUTY_URL = ''
PAGER_DUTY_ADOPS_SERVICE_KEY = ''
PAGER_DUTY_SYSOPS_SERVICE_KEY = ''

RAVEN_CONFIG = {
    'dsn': '',
}
