# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
TEMPLATE_DEBUG = DEBUG

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=o2)mkphq!igv$*josav@qobg)sz^uw2lorv@)kjcr1yct%q8l'

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'OPTIONS' : { 'init_command' : 'set storage_engine=INNODB' }
    }
}

ALLOWED_HOSTS = []

STATSD_HOST = 'localhost'
STATSD_PORT = 8125

SAUCELABS_USERNAME = ''
SAUCELABS_ACCESS_KEY = ''
