@import 'variables';
@import './_modal.variables.less';

.body--modal-open {
    overflow: hidden;
}

.zem-modal__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: @z-index--modal;
    padding: @spacing--default;

    &::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: fade(black, 30%);
        opacity: 0;
        animation: fadeInBackdrop @duration-and-timing-fn--default forwards;
    }

    @media only screen and (min-height: @zem-modal__breakpoint--bigger-vertical-spacing) {
        padding: @zem-modal__spacing--vertical @spacing--default;
    }

    @keyframes fadeInBackdrop {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}

.zem-modal__content-container {
    position: relative;
    z-index: @z-index--modal + 1;
    display: flex;
    flex-direction: column;
    max-width: @zem-modal__width;
    max-height: 100%;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    transform: scale(0.9);
    opacity: 0;
    animation: slideInModalContent @duration-and-timing-fn--default forwards;

    @keyframes slideInModalContent {
        0% {
            transform: scale(0.9);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
}

.zem-modal__header {
    border-bottom: 4px solid @color--primary;
    padding: 15px 15px 10px 15px;
}

.zem-modal__title {
    color: @color--primary;
    font-size: 20px;
}

.zem-modal__body {
    padding: @spacing--default;
    overflow: auto;
}

.zem-modal__footer {
    border-bottom-right-radius: @border-radius--default;
    border-bottom-left-radius: @border-radius--default;
    padding: @spacing--default;
    background-color: tint(@color--secondary, 90%);
    box-shadow: 0px 0px 3px 0px fade(@color--secondary, 40%);
}
