@import 'variables';

@applied-conditions_height: 48px;
@applied-conditions__title_width: 35px;
@applied-conditions__arrow_width: 36px;
@applied-conditions__clear-filter_width: 110px;
@filter-sections_border-width: 1px;
@filter-sections_padding-top: 10px;
@filter-sections__section-title_margin-bottom: 10px;
@filter-sections__section-title_font-size: 18px;
@filter-sections__section_vertical-padding: 10px;
@filter-sections__section-options-container_max-height: 250px;

.zem-filter-selector {
    display: block;
    height: 0px;
    background-color: @very-dark-gray;
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 997;
    width: 100%;
    overflow: hidden;
    transition: all @default-animation;

    .applied-conditions {
        position: relative;
        min-height: 36px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .applied-conditions__title {
        position: absolute;
        left: @default-spacing;
        top: 50%;
        transform: translateY(-50%);
        width: @applied-conditions__title_width;
        color: @white;
    }

    .applied-conditions__arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: @applied-conditions__arrow_width;
        height: @applied-conditions__arrow_width;
        background: url('images/arrow-white.svg') no-repeat center;
        background-size: 8px;
        border: none;
        outline: none;
    }

    .applied-conditions__arrow--left {
        left: @default-spacing * 2 + @applied-conditions__title_width;
        transform: translateY(-50%) rotate(180deg);
    }

    .applied-conditions__arrow--right {
        right: @default-spacing * 2 + @applied-conditions__clear-filter_width;
    }

    .applied-conditions__list-container {
        display: block;
        margin-left: @default-spacing*2 + @applied-conditions__title_width +
            @applied-conditions__arrow_width;
        margin-right: @default-spacing*2 +
            @applied-conditions__clear-filter_width +
            @applied-conditions__arrow_width;
        overflow: hidden;
    }

    .applied-conditions__list {
        transform: translateX(0) translateZ(0);
        will-change: transform;
        transition: transform @default-animation;
        white-space: nowrap;
    }

    .applied-conditions__condition {
        position: relative;
        display: inline-block;
        margin: 3px 6px 3px 0;
        max-width: 200px;
        height: 36px;
        padding: 2px 25px 3px 5px;
        border: 1px solid @dark-gray;
        border-radius: @border-radius;
        transition: all @default-animation;

        &:last-child {
            margin-right: 0;
        }
    }

    .applied-conditions__condition-name,
    .applied-conditions__condition-text {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @white;
        line-height: 18px;
    }

    .applied-conditions__condition-name {
        font-size: 9px;
        line-height: 12px;
        height: 12px;
        text-transform: uppercase;
        color: fade(@white, 30%);
        transition: all @default-animation;
    }

    .applied-conditions__remove-condition {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 34px;
        background: url('images/remove-red.svg') no-repeat center;
        background-size: 10px;
    }

    .applied-conditions__clear-filter {
        position: absolute;
        right: @default-spacing;
        top: 50%;
        transform: translateY(-50%);
        width: @applied-conditions__clear-filter_width;
    }

    .filter-sections {
        position: relative;
        height: @filter-sections_border-width + @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height;
        margin-bottom: @default-spacing;
        padding-top: @filter-sections_padding-top;
        padding-left: @default-spacing;
        padding-right: @default-spacing;
    }

    .filter-sections__section {
        position: relative;
        float: left;
        width: 25%;
        height: 100%;
        padding: @filter-sections__section_vertical-padding @default-spacing*2;
        border-right: @filter-sections_border-width solid
            lighten(@very-dark-gray, 5%);
    }

    .filter-sections__section--sources {
        padding-left: 0;
    }

    .filter-sections__section--statuses {
        max-height: 68px;
        padding-right: 0;
        border-right: 0;

        .filter-sections__options-container {
            max-height: 25px;
        }
    }

    .filter-sections__section--publisher-statuses {
        max-height: 108px;
        padding-right: 0;
        border-right: 0;
    }

    .filter-sections__section-title {
        margin-bottom: @filter-sections__section-title_margin-bottom;
        line-height: @filter-sections__section-title_font-size;
        font-size: @filter-sections__section-title_font-size;
        color: white;
    }

    .filter-sections__select-all-toggle {
        float: right;
        font-size: @default-font-size;
        font-weight: 400;
    }

    .filter-sections__select-all-toggle--select-none {
        color: @light-gray;
    }

    .filter-sections__options-container {
        max-height: @filter-sections__section-options-container_max-height;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .filter-sections__options-list {
        list-style: none;
        margin: 0 0 2px 0;
        padding: 0;
    }

    .filter-sections__option {
        margin-bottom: 4px;
    }

    .input-checkbox {
        + .checkbox-text::before {
            border: 1px solid lighten(@very-dark-gray, 20%);
            background: @very-dark-gray;
        }

        + .checkbox-text::after {
            background-image: url('images/checkbox-primary.svg');
        }

        + .checkbox-text:hover {
            color: @primary-color;

            &::before {
                border: 1px solid @primary-color;
            }
        }

        &:checked {
            + .checkbox-text {
                color: @primary-color;
            }

            + .checkbox-text::before,
            &:hover + .checkbox-text::before {
                border: 1px solid @primary-color;
            }
        }

        &:disabled + .checkbox-text {
            color: @dark-gray;
        }
    }

    .input-radio {
        + .radio-text::before {
            border: 1px solid lighten(@very-dark-gray, 20%);
            background: @very-dark-gray;
        }

        + .radio-text::after {
            background-color: @primary-color;
        }

        + .radio-text:hover {
            color: @primary-color;

            &::before {
                border: 1px solid @primary-color;
            }
        }

        &:checked {
            + .radio-text {
                color: @primary-color;
            }

            + .radio-text::before,
            &:hover + .radio-text::before {
                border: 1px solid @primary-color;
            }
        }

        &:disabled + .radio-text {
            color: @dark-gray;
        }
    }

    .checkbox-text,
    .radio-text {
        color: @light-gray;
    }

    .filter-sections__option-text {
        padding-left: 25px;
    }

    .filter-sections__button-container {
        position: absolute;
        right: @default-spacing;
        bottom: 0;

        .button {
            margin: 0 0 0 10px;
        }
    }

    // Transform visible sources list into multiple columns when other sections are hidden
    .filter-sections--visible-sources:not(.filter-sections--visible-agencies),
    .filter-sections--visible-sources:not(.filter-sections--visible-account-types) {
        .filter-sections__section--sources {
            width: 50%;

            .filter-sections__options-list {
                column-count: 2;
                column-gap: @default-spacing;
            }
        }
    }

    .filter-sections--visible-sources:not(.filter-sections--visible-agencies):not(.filter-sections--visible-account-types) {
        .filter-sections__section--sources {
            width: 75%;

            .filter-sections__options-list {
                column-count: 4;
                column-gap: 2 * @default-spacing;
            }
        }
    }
}

// FIXME: Refactor when tabset is moved from header section
.filter-selector-expanded {
    .zem-filter-selector {
        height: @filter-sections_border-width + @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height +
            @default-spacing;
    }

    .zem-container {
        padding-top: @filter-sections_border-width +
            @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height +
            @default-spacing + @header-height + @tabset-height +
            @default-spacing*1.5;
    }
}

.filter-selector-expanded .no-tabset {
    &.zem-container {
        padding-top: @filter-sections_border-width +
            @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height +
            @default-spacing + @header-height + @default-spacing*1.5;
    }
}

.data-filter-enabled {
    .zem-filter-selector {
        height: @applied-conditions_height;
    }

    .zem-container {
        padding-top: @applied-conditions_height + @header-height +
            @tabset-height + @default-spacing*1.5;
    }
}

.data-filter-enabled .no-tabset {
    &.zem-container {
        padding-top: @applied-conditions_height + @header-height +
            @default-spacing*1.5;
    }
}

.data-filter-enabled.filter-selector-expanded {
    .filter-sections {
        border-top: @filter-sections_border-width solid
            lighten(@very-dark-gray, 5%);
    }

    .zem-filter-selector {
        height: @filter-sections_border-width + @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height +
            @default-spacing + @applied-conditions_height;
    }

    .zem-container {
        padding-top: @filter-sections_border-width +
            @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height +
            @default-spacing + @applied-conditions_height + @header-height +
            @tabset-height + @default-spacing*1.5;
    }
}

.data-filter-enabled.filter-selector-expanded .no-tabset {
    &.zem-container {
        padding-top: @filter-sections_border-width +
            @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height +
            @default-spacing + @applied-conditions_height + @header-height +
            @default-spacing*1.5;
    }
}

.fixed-header {
    .zem-filter-selector {
        top: @header-height-minimized;
    }

    &.data-filter-enabled,
    &.data-filter-enabled .no-tabset {
        &.zem-container {
            padding-top: @header-height + @applied-conditions_height +
                @default-spacing*1.5;
        }
    }

    &.filter-selector-expanded {
        .zem-container.no-tabset {
            padding-top: @header-height + @default-spacing*1.5;
        }
    }

    &.data-filter-enabled.filter-selector-expanded {
        .zem-container.no-tabset {
            padding-top: @header-height + @applied-conditions_height +
                @default-spacing*1.5;
        }
    }
}

///////////////////////////
// RESPONSIVE //
///////////////////////////

@media only screen and (max-width: @desktop-common-breakpoint) {
    .zem-filter-selector {
        .filter-sections__section-title {
            font-size: 14px;
            line-height: 14px;
            font-weight: 700;
        }
    }
}

@media only screen and (max-width: @desktop-breakpoint) {
    .zem-filter-selector {
        position: relative;
        top: 0px;

        .filter-sections {
            height: 264px;
            overflow: auto;
            position: static;
        }

        .filter-sections__options-container {
            max-height: none;
        }

        .filter-sections__section {
            width: 50%;
            height: auto;
            padding: 10px @default-spacing;
            border-right: none;

            &:first-child {
                padding-left: 0;
                border-right: @filter-sections_border-width solid
                    lighten(@very-dark-gray, 5%);
            }
        }

        .filter-sections__section-title {
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
        }

        .filter-sections__button-container {
            background-color: fade(white, 10%);
            right: 0;
            bottom: 0;
            left: 0;
            padding: @default-spacing;

            .button {
                float: right;
            }
        }

        .filter-sections__section--statuses {
            width: 100%;
            padding-left: 0;
        }

        .filter-sections__section--sources {
            .filter-sections__options-list {
                column-count: 2;
                column-gap: 2 * @default-spacing;
            }
        }

        .filter-sections--visible-sources:not(.filter-sections--visible-agencies),
        .filter-sections--visible-sources:not(.filter-sections--visible-account-types) {
            .filter-sections__section--sources {
                width: 50%;

                .filter-sections__options-list {
                    column-count: 2;
                    column-gap: @default-spacing;
                }
            }
        }

        .filter-sections--visible-sources:not(.filter-sections--visible-agencies):not(.filter-sections--visible-account-types) {
            .filter-sections__section--sources {
                width: 100%;
                border-right: none;

                .filter-sections__options-list {
                    column-count: 4;
                    column-gap: 2 * @default-spacing;
                }
            }
        }
    }

    .fixed-header .zem-filter-selector {
        top: 0px;
    }

    .filter-selector-expanded,
    .data-filter-enabled,
    .data-filter-enabled.filter-selector-expanded {
        .no-tabset.zem-container,
        .zem-container {
            padding-top: 0;
        }
    }

    .filter-selector-expanded .zem-header-breadcrumb {
        top: @header-height-small-screen + @default-spacing +
            @filter-sections_border-width + @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height;
    }

    .data-filter-enabled .zem-header-breadcrumb {
        top: @applied-conditions_height + @header-height-small-screen;
    }

    .data-filter-enabled.filter-selector-expanded .zem-header-breadcrumb {
        top: @header-height-small-screen + @applied-conditions_height +
            @default-spacing + @filter-sections_border-width +
            @filter-sections_padding-top +
            @filter-sections__section_vertical-padding*2 +
            @filter-sections__section-title_margin-bottom +
            @filter-sections__section-title_font-size +
            @filter-sections__section-options-container_max-height;
    }
}

@media only screen and (max-width: @tablet-breakpoint) {
    .zem-filter-selector {
        .filter-sections__section-title {
            font-size: 14px;
            line-height: 14px;
            font-weight: 700;
        }

        .filter-sections--visible-sources:not(.filter-sections--visible-agencies):not(.filter-sections--visible-account-types) {
            .filter-sections__section--sources {
                .filter-sections__options-list {
                    column-count: 3;
                }
            }
        }
    }
}

@media only screen and (max-width: @mobile-breakpoint) {
    .zem-filter-selector {
        .filter-sections__section {
            width: 100%;
            float: none;
            padding: 10px 0;

            &:first-child {
                border-right: none;
            }
        }

        .filter-sections__section-title {
            font-size: 18px;
            line-height: 18px;
            font-weight: 500;
        }

        .filter-sections--visible-sources:not(.filter-sections--visible-agencies):not(.filter-sections--visible-account-types) {
            .filter-sections__section--sources {
                .filter-sections__options-list {
                    column-count: 2;
                }
            }
        }
    }
}
