@import 'variables';

.toasts__container {
    position: fixed;
    bottom: @default-spacing;
    left: @default-spacing;
    z-index: 9999;
}

.toasts__item {
    width: 350px;
    overflow: hidden;
    margin-top: 10px;
    color: white;
    padding: @default-spacing @default-spacing+8 @default-spacing 46px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: @border-radius;
    position: relative;
    animation: toasterFlyIn @default-animation;

    a {
        display: block;
        color: white;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

    &::before {
        content: ' ';
        display: block;
        width: 26px;
        height: 26px;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.toasts__item--animate-clear {
    transition: visibility @default-animation;
    animation: toasterFlyOut @default-animation;
}

.toasts__clear-button {
    display: block;
    width: 18px;
    height: 18px;
    position: absolute;
    right: 0;
    top: 0;
    background: url('images/remove-white.svg') no-repeat center center;
    background-size: 8px;
    border: none;
    outline: none;
}

.toasts__item--danger {
    background-color: @red;

    &::before {
        background-image: url('images/error-white.svg');
    }
}

.toasts__item--success {
    background-color: @green;

    &::before {
        background-image: url('images/success-white.svg');
    }
}

.toasts__item--warning {
    background-color: @orange;

    &::before {
        background-image: url('images/exclamation-white.svg');
    }
}

.toasts__item--info {
    background-color: @blue;

    &::before {
        background-image: url('images/info-white.svg');
    }
}
