FROM python:3.7.5-slim

RUN useradd -m -u 1000 ubuntu

# Ugly hack to get around a bug in dpkg: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=877679
# I'd never do this outside the container
RUN export UA=$(which update-alternatives) && mv ${UA} ${UA}.disabled && ln -s /bin/true ${UA}

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libmemcached-dev \
        libmagic-dev \
        nano \
        vim \
        screen \
        less \
        git \
        openssh-server \
        postgresql-client \
        curl \
        mime-support \
        libxml2 && \
    apt-get -y autoremove && \
    mkdir /var/run/sshd && \
    ln -s /usr/bin/vim.basic /usr/bin/vi && \
    ln -s /usr/bin/vim.basic /usr/bin/vim

RUN rm -fr /app ; mkdir -p /app/logs

# Add $self so we can detect change
ADD docker/Dockerfile.base /Dockerfile.base

# Add requirements.txt
ADD server/requirements.txt /requirements.txt

# Install build dependencies + requirements.txt
# FIXME(nsaje): cd to /opt so pip install -e installs packages there. Can remove once pip-freeze supports git requirements properly
RUN set -ex && \
    cd /opt && \
    buildDeps='gcc python3-dev libxml2-dev libxslt1-dev libffi-dev libssl-dev libpq-dev libcurl4-openssl-dev zlib1g-dev' && \
    apt-get update && \
    apt-get install -y --no-install-recommends $buildDeps && \
    pip install -r /requirements.txt && \
    mv /requirements.txt /requirements.txt-installed && \
    rm -fr ~/.cache/ && \
    apt-get purge -y --auto-remove $buildDeps

EXPOSE 8000
