FROM node:6-alpine

MAINTAINER marko.celan@gmail.com

RUN mkdir /src
# Hack to upgrade NPM:
#  - install local version
#  - replace old global verson with new one
RUN cd /var/tmp/ && npm install npm@5.4 && \
    rm -fr /usr/local/lib/node_modules/npm && \
    mv node_modules/npm  /usr/local/lib/node_modules

ADD package.json /tmp/package.json
RUN cp /tmp/package.json /usr/local/lib/ && cd /usr/local/lib/ && npm install && rm /tmp/package.json

# Cleanup
RUN rm -fr /root/.npm

WORKDIR /src

ENTRYPOINT ["/bin/sh"]
