FROM node:10

RUN apt-get update && \
    apt-get install  -y --no-install-recommends \
        nano \
        xvfb

# Update NPM
RUN npm install npm@6.10.3
RUN rm -rf /usr/local/lib/node_modules/npm
RUN mv node_modules/npm /usr/local/lib/node_modules/npm

# Install Chrome
RUN test ! -x /opt/google/chrome/chrome \
    && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && (dpkg -i  google-chrome-stable_current_amd64.deb || true) \
    && apt-get update \
    && apt-get install -f -y \
    && echo 'exec /opt/google/chrome/chrome --no-sandbox "$@"' > /run-chrome.sh \
    && chmod +x /run-chrome.sh \
    && rm -f google-chrome-stable_current_amd64.deb

RUN mkdir /app
WORKDIR /app

RUN npm install -g bower

ADD package.json /app/
ADD npm-shrinkwrap.json /app/
RUN npm ci
