FROM library/node:8.4.0

RUN apt-get update \
    && apt-get install  -y --no-install-recommends \
        nano \
        xvfb

RUN test ! -x /opt/google/chrome/chrome \
    && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && (dpkg -i  google-chrome-stable_current_amd64.deb || true) \
    && apt-get install -f -y \
    && echo 'exec /opt/google/chrome/chrome --no-sandbox "$@"' > /run-chrome.sh \
    && chmod +x /run-chrome.sh \
    && rm -f google-chrome-stable_current_amd64.deb

# Hack to upgrade NPM:
#  - install local version
#  - replace old global verson with new one
RUN cd /var/tmp/ && npm install npm@5.4 && \
    rm -fr /usr/local/lib/node_modules/npm && \
    mv node_modules/npm  /usr/local/lib/node_modules

RUN npm install -g bower
