FROM 569683728510.dkr.ecr.us-east-1.amazonaws.com/zemanta/z1-base
MAINTAINER marko.celan@zemanta.com

WORKDIR /app/z1

# add helper shell scripts
ADD docker/*.sh /
ADD docker/Dockerfile* /
RUN chmod +x /*.sh

ADD docker/bash_logout.sh /root/.bash_logout

# Add project to docker image
ADD server/ .

# update needed requirements.txt
# FIXME(nsaje): cd to /opt so pip install -e installs packages there. Can remove once pip-freeze supports git requirements properly
RUN bash -c 'if [[ "$(cat requirements.txt|md5sum)" != "$(cat /requirements.txt-installed|md5sum)" ]]; then \
        cp requirements.txt /requirements.txt; \
        cd /opt; \
        pip install -U -r /requirements.txt; \
        cp -af /requirements.txt /requirements.txt-installed; \
    else \
        echo "requirements are up-to-date"; \
    fi'

# switch to non-privileged user
RUN chown ubuntu -R /app
USER ubuntu

ARG BUILD
ENV BUILD ${BUILD:-0}

ARG BRANCH
ENV BRANCH ${BRANCH:-master}

# collect static files
RUN pwd && export
RUN python manage.py collectstatic --noinput --clear

CMD [ "python", "manage.py", "shell" ]
