FROM node:8

RUN apt-get update \
    && apt-get install  -y --no-install-recommends \
        nano \
        xvfb

# Install Chrome
RUN test ! -x /opt/google/chrome/chrome \
    && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && (dpkg -i  google-chrome-stable_current_amd64.deb || true) \
    && apt-get install -f -y \
    && echo 'exec /opt/google/chrome/chrome --no-sandbox "$@"' > /run-chrome.sh \
    && chmod +x /run-chrome.sh \
    && rm -f google-chrome-stable_current_amd64.deb

RUN mkdir /app
WORKDIR /app

RUN npm install -g bower

ADD package.json /app/
RUN npm cache clear --force && npm install

