user  nginx;
worker_processes  1;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  16;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    sendfile        on;
    keepalive_timeout  65;

    client_body_buffer_size 128M;

    server {
        listen 80 default_server;
        server_name localhost;
        location / {
                proxy_pass http://eins:8000;
        }

        rewrite ^/client/one/(.*)$ /one/$1 last;
        location /one {
                proxy_pass http://eins-static:9999;
        }
    }
}