@import 'variables';

.zem-multi-step {
    display: block;
    overflow: hidden;
    position: relative;
    transition: height @duration-and-timing-fn--default;
}

.zem-multi-step__step {
    position: absolute;
    width: 100%;
    left: 100%;
    top: 0;
}

.zem-multi-step__step--animated {
    transition: left @duration-and-timing-fn--default;
}

.zem-multi-step__step--current {
    position: relative;
    left: 0;
}

.zem-multi-step__step--previous {
    left: -100%;
}

.zem-multi-step__step--next {
    left: 100%;
}
