@images-folder: 'images';
@logo__background: url('images/zemanta-logo-white.svg') no-repeat center center;
@logo__background--footer: url('images/zemanta-logo-gray.svg') no-repeat center
    center;

@color--primary: #ef8421;
@color--secondary: #3f547f;
@color--danger: #cc0000;
@color--success: #99cc00;
@color--warning: #ff9900;
@color--info: #007acf;
@color--internal: #0ab00a;

@header__background-color--left: @color--primary;
@header__background-color--right: #e35325;

@color--darkest-neutral: #222222;
@color--darker-neutral: #333333;
@color--dark-neutral: #666666;
@color--neutral: #999999;
@color--light-neutral: #cccccc;
@color--lighter-neutral: #ebebeb;
@color--lightest-neutral: #f5f5f5;

@text-color--default: @color--darkest-neutral;
@text-color--light: @color--dark-neutral;
@text-color--lighter: @color--neutral;
@text-color--lightest: @color--light-neutral;

@border-color--default: #d2d2d2;
@border-color--lighter: #eeeeee;

@spacing--default: 15px;
@spacing--small: 8px;
@spacing--xsmall: 4px;
@spacing--xxsmall: 2px;
@spacing--between-buttons: 5px;

@font-size--small: 11px;
@font-size--default: 13px;
@font-size--h1: 24px;
@font-size--h2: 18px;
@font-size--h3: 16px;
@font-size--h4: 14px;
@font-weight--normal: 400;
@font-weight--strong: 500;
@font-weight--light: 100;

@font-family--default: 'Roboto', sans-serif;

@z-index--internal-feature: 100;
@z-index--new-feature: 100;
@z-index--sidebar: 500;
@z-index--drawer: 1000;
@z-index--modal: 2000;
@z-index--dropdown: 3000;
@z-index--popover: 4000;
@z-index--loading-skeleton: 5000;

@border-radius--default: 4px;
@box-shadow--default: 0px 0px 3px 0px fade(black, 10%);
@box-shadow--exposed: 0px 0px 10px 0px fade(black, 20%);

@duration-and-timing-fn--default: 200ms cubic-bezier(0, 0, 0.3, 1);

@input__width--narrow: 150px;
@input__height--default: 30px;

@zem-form-group__label-width: 210px;
@zem-form-group__input-width: 150px;
@zem-form-group__min-content-width: 300px;
@zem-form-group__items-spacing--default: 6px;
@zem-form-group__line-height--default: 20px;

@zem-header__height: 60px;
@zem-header__height--small-screen: 40px;

@zem-header-breadcrumb__height: 40px;
@zem-header-breadcrumb__height--small-screen: 30px;

@desktop-breakpoint: 1024px;
@tablet-breakpoint: 768px;
@mobile-breakpoint: 500px;

//////////////////////////////////////////////////////////////////////
// Legacy variable definitions - DON'T USE IN NEWLY WRITTEN STYLES //
/////////////////////////////////////////////////////////////////////

@form-input-width: 73%;
@form-input-width-modal: 67%;

@desktop-full-hd-breakpoint: 1800px;
@desktop-above-breakpoint: 1600px;
@desktop-common-breakpoint: 1200px;
