[mypy]
# TODO: change to error once coverage is good enough
follow_imports = silent

[mypy-django,django.*]
ignore_missing_imports = True

[mypy-dash.models]
ignore_errors = True

[mypy-scripts]
ignore_errors = True