[mypy]
# TODO: change to error once coverage is good enough
follow_imports = silent

[mypy-crontab]
ignore_missing_imports = True

[mypy-django_pglocks]
ignore_missing_imports = True

[mypy-defusedxml]
ignore_missing_imports = True

[mypy-django,django.*]
ignore_missing_imports = True

[mypy-rest_framework,rest_framework.*]
ignore_missing_imports = True

[mypy-influx]
ignore_missing_imports = True

[mypy-pythonjsonlogger]
ignore_missing_imports = True

[mypy-jsonfield]
ignore_missing_imports = True

[mypy-dash.models]
ignore_errors = True

[mypy-scripts]
ignore_errors = True
