@import 'variables';

.zem-history {
    display: block;
}

.zem-history__header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @header-height;
    padding: 0 @default-spacing;
    border-bottom: 1px solid darken(@light-gray, 5%);
}

.zem-history__header-title {
    line-height: 24px;
    margin: 18px 0;
    color: @secondary-color;
    font-weight: 400;
    font-size: 24px;
}

.zem-history__body {
    padding: @default-spacing+5 @default-spacing 0 @default-spacing;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 60px;
    overflow-x: hidden;
    overflow-y: auto;
}

.zem-history__footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 10px;
    height: 60px;
    padding: @default-spacing;
    background-color: tint(@secondary-color, 90%);
    box-shadow: 0px 0px 3px 0px fade(@secondary-color, 40%);
}

.zem-side-panel__drawer--visible {
    .zem-history__footer {
        left: 0;
    }
}

.zem-history__section {
    padding: @default-spacing;
    background-color: @white;
    box-shadow: 0px 0px 5px 0px fade(black, 10%);
    margin-bottom: @default-spacing;
}
