@import 'variables';

//////////////////////////////
// Global animations styles //
//////////////////////////////

@keyframes show-updated {
    0% {
        background-color: @updated-color;
    }
    50% {
        background-color: @updated-color;
    }
    100% {
        background-color: white;
    }
}

@keyframes show-canceled {
    0% {
        background-color: @canceled-color;
    }
    50% {
        background-color: @canceled-color;
    }
    100% {
        background-color: white;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        display: none;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes SupportHeroShow {
    from {
        opacity: 0;
        visibility: hidden;
        width: 0px;
        height: 0px;
        right: 130px;
        bottom: 50px;
    }
    to {
        opacity: 1;
        visibility: visible;
        width: 60px;
        height: 60px;
        right: 100px;
        bottom: 20px;
    }
}

@keyframes SupportHeroQuestionMarkShow {
    from {
        width: 0px;
        height: 0px;
        left: 0px;
        top: 0px;
    }
    to {
        width: 30px;
        height: 30px;
        left: 15px;
        top: 15px;
    }
}

@keyframes toasterFlyIn {
    from {
        opacity: 0;
        bottom: -50px;
    }
    to {
        opacity: 1;
        bottom: 0;
    }
}

@keyframes toasterFlyOut {
    from {
        opacity: 1;
        bottom: 0;
    }
    to {
        opacity: 0;
        bottom: -50px;
    }
}

@keyframes update {
    0% {
        color: @secondary-color;
        padding: 0 3px;
        margin: 0 -3px;
        border-radius: @border-radius;
    }
    50% {
        color: white;
        background-color: @secondary-color;
        padding: 0 3px;
        margin: 0 -3px;
        border-radius: @border-radius;
    }
    100% {
        color: @secondary-color;
        padding: 0 3px;
        margin: 0 -3px;
        border-radius: @border-radius;
    }
}
