@import 'variables';

////////////////////////////
// Splash screen //
////////////////////////////

.splash {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

///////////////////////////
// RESPONSIVE //
///////////////////////////

///////////////////////////
// Chart & Infobox //
///////////////////////////

@supports not (display: flex) {
    .chart-infobox__container {
        display: table;
        table-layout: fixed;
        width: 100%;
        position: relative;
    }

    .chart-infobox__chart {
        display: table-cell;
        position: relative;
        width: 100%;
        height: 375px;
        padding: @spacing--default @spacing--default 0 @spacing--default;
        vertical-align: top;
        margin-top: 0;
    }

    .chart-infobox__infobox {
        display: table-cell;
        width: 350px;
        position: relative;
        padding: 0;
        margin-top: 0;
    }

    .chart-infobox__spacing {
        display: table-cell;
        width: @spacing--default*1.5;
    }
}

@supports (display: flex) {
    .chart-infobox__container {
        display: flex;
        width: 100%;
        position: relative;
        max-height: 420px;
    }

    .chart-infobox__chart {
        flex: 1;
        min-width: 0;
        position: relative;
        padding: @spacing--default @spacing--default 0 @spacing--default;
        margin-top: 0;
    }

    .chart-infobox__infobox {
        flex: 0 0 350px;
        width: 350px;
        position: relative;
        padding: 0;
        margin-top: 0;
        margin-left: @spacing--default*1.5;
    }

    .chart-infobox__spacing {
        display: none;
    }
}

///////////////////////////
// RESPONSIVE //
///////////////////////////

@media only screen and (max-width: @desktop-breakpoint) {
    @supports not (display: flex) {
        .chart-infobox__infobox {
            width: 300px;
        }
    }

    @supports (display: flex) {
        .chart-infobox__container {
            max-height: none;
        }

        .chart-infobox__infobox {
            flex: 0 0 300px;
            width: 300px;
        }
    }
}

@media only screen and (max-width: @tablet-breakpoint) {
    @supports not (display: flex) {
        .chart-infobox__container {
            display: block;
            width: 100%;
        }

        .chart-infobox__chart {
            display: block;
            position: relative;
            width: 100%;
        }

        .chart-infobox__infobox {
            display: block;
            width: 100%;
        }

        .chart-infobox__spacing {
            display: none;
        }
    }

    @supports (display: flex) {
        .chart-infobox__container {
            flex-direction: column-reverse;
        }

        .chart-infobox__chart {
            height: auto;
        }

        .chart-infobox__infobox {
            flex: 1;
            width: 100%;
            margin-left: 0;
            margin-bottom: @spacing--default*1.5;
        }
    }
}
