////////////
// Mixins //
////////////

.position-properties (@position) {
    top: @position;
    right: @position;
    bottom: @position;
    left: @position;
}

.position-properties (@vertical, @horizontal) {
    top: @vertical;
    right: @horizontal;
    bottom: @vertical;
    left: @horizontal;
}

.position-properties (@top, @right, @bottom, @left) {
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.border-right-radius (@radius) {
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border-left-radius (@radius) {
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
}

.border-top-radius (@radius) {
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-radius (@radius) {
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

// TODO: Clean up mixins below
.arrow-placeholder () {
    content: '';
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 5px;
}

.arrow-up () {
    .arrow-placeholder();
    background: url('images/arrow-up.svg');
    background-size: 10px 10px;
}

.arrow-down () {
    .arrow-up();
    transform: rotate(180deg);
}

.state-icon-placeholder () {
    width: 9px;
    height: 9px;
    background-size: 36px;
    background-position: 23px;
    display: inline-block;
}

.auto-pilot-icon-placeholder () {
    .state-icon-placeholder();
    background-size: auto;
    background-position: 0;
}

.data-status-icon-placeholder () {
    width: 16px;
    height: 12px;
    display: inline-block;
    margin-top: 3px;
}

.adgroup-status-icon-placeholder () {
    background-size: 10px;
    background-position: 10px;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px 0 0;
}
