@import 'variables';
@import '../../../../styles/mixins.less';

.zem-inventory-planning-breakdown {
    display: block;
}

.zem-inventory-planning-breakdown__container {
    position: relative;
    padding-top: 30px;
    height: 100%;
}

.zem-inventory-planning-breakdown__search-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 30px;
}

.zem-inventory-planning-breakdown__options-container {
    overflow-y: auto;
    height: 100%;
}

.zem-inventory-planning__options-table {
    table-layout: fixed;
    width: 100%;
}

.zem-inventory-planning-breakdown__option-item {
    &:hover {
        background-color: @color--lightest-neutral;
    }
}

.zem-inventory-planning-breakdown__name,
.zem-inventory-planning-breakdown__auction-count {
    padding: 5px 0;
}

.zem-inventory-planning-breakdown__name-text {
    vertical-align: middle;
    word-wrap: break-word;
}

.zem-inventory-planning-breakdown__auction-count {
    text-align: right;
    width: 45px;
    white-space: nowrap;
    vertical-align: middle;

    &:hover {
        cursor: pointer;
    }
}

.zem-inventory-planning-breakdown__auction-count-number {
    background-color: @color--secondary;
    color: white;
    font-size: 12px;
    padding: 2px 4px;
    border-radius: @border-radius--default;
}
