@import 'variables';
@import '../../styles/utilities.less';
@import '../../styles/mixins.less';

@zem-infobox_spacing: 10px;
@zem-infobox-header__height: 47px;
@zem-infobox-header__state-switch_width: 40px;
@zem-infobox-header__settings_width: 80px;
@zem-infobox-header__settings_width_mobile: 30px;

.zem-infobox {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    max-height: 375px;

    .loader {
        z-index: 10;
        display: block;
        position: absolute;
        .position-properties(0, 0, 0, 0);
        background-color: white;
    }
}

.zem-infobox-header {
    position: relative;
    display: block;
    padding-right: @zem-infobox_spacing;
    padding-left: @zem-infobox_spacing;
    border-bottom: 1px solid @color--lighter-neutral;
}

.zem-infobox-header__item {
    display: block;
    height: @zem-infobox-header__height - 1;
    line-height: @zem-infobox-header__height - 1;
}

.zem-infobox-header__state-switch {
    position: absolute;
    top: 0;
    left: @zem-infobox_spacing;
    width: @zem-infobox-header__state-switch_width;
}

.zem-infobox-header__entity-info {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: @zem-infobox-header__state-switch_width + @zem-infobox_spacing;
    padding-right: @zem-infobox-header__settings_width + @zem-infobox_spacing;
}

.zem-infobox-header__entity-info--no-state-switch {
    padding-left: 0;
}

.zem-infobox-header__entity-info--no-entity {
    padding-right: 0;

    .zem-infobox-header__level {
        height: 36px;
        line-height: 36px;
        color: @color--secondary;
        font-size: 16px;
        font-weight: 600;
    }
}

.zem-infobox-header__level {
    height: 18px;
    line-height: 18px;
    color: @text-color--lighter;
    font-size: 12px;
}

.zem-infobox-header__entity-name {
    height: 18px;
    line-height: 18px;
    color: @color--secondary;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.zem-infobox-header__settings {
    position: absolute;
    top: 0;
    right: @zem-infobox_spacing;
    width: @zem-infobox-header__settings_width;
    text-align: right;
}

.zem-infobox-header__error-message {
    position: absolute;
    z-index: 1;
    top: @zem-infobox-header__height - 1px;
    right: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    border-radius: 0;
    transition: all @duration-and-timing-fn--default;
    border-left: none;
    border-right: none;
}

.zem-infobox-header__error-message--visible {
    opacity: 1;
    visibility: visible;
}

.zem-infobox__content {
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 @zem-infobox_spacing @zem-infobox_spacing @zem-infobox_spacing;
}

.zem-infobox__delivery-container {
    display: flex;
}

.zem-infobox__delivery-icon {
    display: inline-block;
    position: relative;
    width: 11px;
    height: 11px;
    margin: 2px 5px 0 8px;
    flex: 0 0 auto;

    &::before {
        content: '';
        position: absolute;
        .position-properties(0);
    }
}

.zem-infobox__delivery--active .zem-infobox__delivery-icon::before {
    background-color: @color--success;
    border-radius: 50%;
}

.zem-infobox__delivery--inactive {
    .zem-infobox__delivery-icon::before {
        background-color: @color--danger;
        border-radius: 50%;
    }

    .zem-infobox__delivery-text {
        color: @color--danger;
    }
}

.zem-infobox__delivery--paused .zem-infobox__delivery-icon::before {
    background-color: @color--lighter-neutral;
    border-radius: 50%;
}

.zem-infobox__delivery--autopilot .zem-infobox__delivery-icon::before {
    background: url('images/autopilot-green.svg') no-repeat;
    width: 14px;
    height: 14px;
    top: -1px;
}

.zem-infobox__delivery--landing-mode .zem-infobox__delivery-icon {
    // TODO: One icon size
    width: 14px;
    height: 14px;

    &::before {
        background: url('images/autopilot-landing-green.svg') no-repeat;
    }
}

.zem-infobox__content-separator {
    margin: 6px -@zem-infobox_spacing;
}

.zem-infobox__footer {
    padding: 6px @zem-infobox_spacing;
    border-top: 1px solid @color--lighter-neutral;
}

.zem-infobox__footer .zem-alternative-link:not(:last-of-type) {
    margin-right: @spacing--default;
}

///////////////////////////
// RESPONSIVE //
///////////////////////////

@media only screen and (max-width: @tablet-breakpoint) {
    .zem-infobox {
        position: relative;
        .position-properties(auto);

        .loader {
            .position-properties(@zem-infobox-header__height, 0, 0, 0);
        }
    }

    .zem-infobox__content {
        position: static;
        .position-properties(auto);
        overflow-x: auto;
        overflow-y: auto;
        min-height: 40px;
        max-height: 330px;
        padding: (@zem-infobox_spacing)-5 @zem-infobox_spacing
            @zem-infobox_spacing @zem-infobox_spacing;
    }

    .zem-infobox-data-row__flag-text,
    .zem-infobox__delivery-icon {
        margin: 0;
    }
}

@media only screen and (max-width: @mobile-breakpoint) {
    .zem-infobox-header__entity-info {
        padding-right: @zem-infobox-header__settings_width_mobile +
            @zem-infobox_spacing;
    }

    .zem-infobox-header__settings {
        width: @zem-infobox-header__settings_width_mobile;

        .button {
            font-size: 0;

            &::before {
                content: ' ';
                display: block;
                position: absolute;
                left: 7px;
                top: 7px;
                background: url('@{images-folder}/settings-sec.svg') center
                    center;
                background-size: 16px;
                width: 16px;
                height: 16px;
            }
        }
    }
}
