.warning-error-page {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('images/background.jpg') no-repeat center center;

    a {
        text-decoration: none;
        color: #ef8421;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        border: none;
        background-color: #ffffff;
        height: 1px;
        margin: 30px 0 36px 0;
    }
}

.warning-error-page__container {
    display: table;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -420px;
    margin-top: -100px;
    min-height: 200px;
    background-color: #3f547f;
}

.warning-error-page__container::after {
    content: '';
    display: block;
    clear: both;
}

.warning-error-container__left {
    background: #ef8421 url('images/zemanta-logo-squares-white.svg') no-repeat
        left top;
    background-size: 40px;
    width: 280px;
    margin: 0 auto;
    padding: 40px;
    display: table-cell;
    vertical-align: top;
}

.warning-error-container__left .logo {
    width: 200px;
    height: 37px;
    display: block;
    background: #ef8421 url('images/zemanta-logo-white.svg') no-repeat left top;
    position: absolute;
}

.warning-error-container__right {
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 36px 40px;
    display: table-cell;
    width: 560px;
    vertical-align: top;
}

.warning-error-container__right h2 {
    font-size: 42px;
    font-weight: 400;
    line-height: 46px;
    margin: 0 0 20px 0;
    color: white;
}

.warning-error-container__right .link {
    display: inline-block;
    color: #ffffff;
}

.warning-error-container__right--content h1,
.warning-error-container__right--content h2,
.warning-error-container__right--content h3 {
    color: #3f547f;
    font-size: 42px;
    font-weight: 400;
    line-height: 46px;
    margin: 0 0 20px 0;
}

.warning-error-container__right--content h2 {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 10px 0;
}

.warning-error-container__right--content h3 {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 10px 0;
}
