.zem-rule-actions .zem-dropdown__content {
    padding: 4px;
    width: 110px;
}

.zem-rule-actions__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.zem-rule-actions__list-item {
    margin: 0;
    padding: 7px 10px;
    font-size: 13px;

    &:hover {
        cursor: pointer;
        background-color: rgba(63, 84, 127, 0.1);
        border-radius: 4px;
    }
}

.zem-rule-actions__modal .zem-modal__content-container {
    max-width: 720px;
}

.zem-rule-actions__modal .zem-buttons-panel {
    margin: 0;
}
