@import 'variables';

.zem-credits-totals {
    display: block;
}

.zem-credits-totals__overview {
    position: relative;
    border-top: 1px solid @color--lighter-neutral;
    padding: @spacing--default 0 0 0;
}

.zem-credits-totals__overview-item--highlighted {
    margin-top: 5px;
    color: @color--secondary;

    .zem-credits-totals__overview-item-value {
        font-weight: 500;
        font-size: 18px;
    }
}
